VITE_GOOGLE_CLIENT_ID=838378715051-i8ico5k9vf5a961ckq3noube2qrf4cvo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_EMAILJS_SERVICE_ID="service_tnj3chw"
VITE_EMAILJS_TEMPLATE_ID="template_ux9kali"
VITE_EMAILJS_USER_ID="zmAFLUm3ummXhYCDT"
EMAILJS_SERVICE_ID="service_tnj3chw"
EMAILJS_TEMPLATE_ID="template_ux9kali"
EMAILJS_USER_ID="zmAFLUm3ummXhYCDT"
EMAILJS_PRIVATE_KEY="bwith-WDuJWLLwfHGB_CP"
# bwith-WDuJWLLwfHGB_CP"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJrb3VzaGlrIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzUzMjQ0NDk3fQ.px9F1enCELkkZsiNnVwPLT1hFlLsgxV_GuWFrvxlxL0"
PORT=5000
MONGODB_URI=mongodb+srv://koushikadakka07:Koushik2025@cluster0.g8kua.mongodb.net/Tradecraft?retryWrites=true&w=majority&appName=Cluster0
VITE_GOOGLE_CLIENT_ID=838378715051-i8ico5k9vf5a961ckq3noube2qrf4cvo.apps.googleusercontent.com
VITE_API_URL="http://localhost:5000/api"
API_BASE_URL="http://localhost:5000/api"

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Q1vrB2LhptiM6GFpSECxUynPXabHWWnr3de3prvv8k0Z3XznTBX6hbzj9b5pkKtvqsf5HPJqwnnd4EH3NFxACWr00Wr2OW1N8
STRIPE_WEBHOOK_SECRET=whsec_K71gggkIC9N0KWGJsrZy5bNgs2JtBdsx
VITE_STRIPE_PUBLIC_KEY=pk_test_51Q1vrB2LhptiM6GFct5nkb75C7Z4N07YBZMzmKrdJ2TncZrQtMKZgQgjKdQNgv9ruxn6mBjdbD6TwijkWyeRJNfr002fQFfCnj

VITE_FIREBASE_API_KEY=AIzaSyC1-_n2ELYfBC9Rdgz-wzqoBGcMtjJLbcU
VITE_FIREBASE_AUTH_DOMAIN=https://ultrachatri-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ultrachatri
VITE_FIREBASE_STORAGE_BUCKET=ultrachatri.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=19012932592
VITE_FIREBASE_APP_ID=1:19012932592:android:ea6d03237441620ca3c335